# MybatisPlusGenerator

./: .gitignore  README.md
generation/: pom.xml
generation/src/main/java/: CodeGenerator.java
